# plusminus-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/company/plusminus/util/: AnnotationUtils.java  ClassUtils.java  EntityUtils.java  FieldUtils.java  GenericsUtils.java  MethodUtils.java  NumberUtils.java  ObjectUtils.java  ResourceUtils.java  StreamUtils.java
src/main/java/company/plusminus/util/exception/: ConstructionException.java  LoadException.java  UnknownMethodException.java
src/main/java/software/plusminus/util/: AnnotationUtils.java  ClassUtils.java  EntityUtils.java  FieldUtils.java  FileUtils.java  GenericsUtils.java  MapUtils.java  MethodUtils.java  NumberUtils.java  ObjectUtils.java  ResourceUtils.java  StreamUtils.java  StringUtils.java
src/main/java/software/plusminus/util/exception/: ConstructionException.java  FileException.java  LoadException.java  UnknownMethodException.java
src/test/java/company/plusminus/util/: EntityUtilsTest.java
src/test/java/company/plusminus/util/helpers/: ChildTestEntity.java  Id.java  TestEntity.java
src/test/java/software/plusminus/util/: AnnotationUtilsTest.java  ClassUtilsTest.java  EntityUtilsTest.java  FieldUtilsTest.java  FileUtilsTest.java  GenericsUtilsTest.java  MapUtilsTest.java  MethodUtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  ResourceUtilsTest.java  StreamUtilsTest.java  StringUtilsTest.java
src/test/java/software/plusminus/util/helpers/: ChildTestEntity.java  Hierarchy.java  Id.java  Marker.java  Node.java  TestEntity.java
